# otel-ftw

./: .gitignore  LICENSE  README.md
collection/Otlp/: Logs.bru  bruno.json
collection/api/CrawlerBackend.Api - v1/: bruno.json  collection.bru
collection/api/CrawlerBackend.Api - v1/Main/: folder.bru  get -Main.bru
collection/api/CrawlerBackend.Api - v1/environments/: Environment 1.bru
src/: compose.yml
src/CrawlerBackend/: CrawlerBackend.slnx
src/CrawlerBackend/CrawlerBackend.Api/: CrawlerBackend.Api.csproj  CrawlerBackend.Api.http  Dockerfile  Program.cs  appsettings.json
src/CrawlerBackend/CrawlerBackend.Api/Controllers/: MainController.cs
src/CrawlerBackend/CrawlerBackend.Service/: CrawlerBackend.Service.csproj  DiagnosticsConfig.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/loki/: loki-config.yaml
src/otel-collector/: config.yaml
src/prometheus/: config.yml
src/tempo/: config.yaml
